#
# Rainy Ambience
#

# Load banner and fit to screen
banner themes/refind-rainy-ambience/backgrounds/background_1.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-rainy-ambience/os-logos

# Load selection background
selection_big themes/refind-rainy-ambience/icons/selection_big.png
selection_small themes/refind-rainy-ambience/icons/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
